/*PROFILE CARD*/
.profile-card {
  display: grid;
  grid-column-gap: 50px;
  position: absolute;
  width: 350px;
  height: 520px;
  right: 0;
  top: 0%;
  background-color: #0d183eda;
  text-align: center;
  border-radius: 8px;
  overflow: hidden;
  z-index: 3;
}
.card-header {
  padding: 50px 20px;
}
.pic {
  display: inline-block;
  padding: 3px;
  background: #0d183e;
  margin: auto;
  border-radius: 50%;
}
.pic img {
  display: block;
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.name {
  color: white;
  font-size: 30px;
  font-weight: 600;
  margin: 5px 0;
}
.bio {
  font-size: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #a3b3d3;
}
.postbtn {
  display: inline-block;
  padding: 10px 49px;
  color: #4667b1;
  border: 3px solid #4667b1;
  border-radius: 6px;
  transition: 0.3s linear;
  margin-top: 10px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
}
.postbtn a {
  font-size: 30px;
  font-weight: 900;
  text-decoration: none;
}
.postbtn:hover {
  background: #4667b1;
  color: white;
  text-decoration: none;
}
.card-footer {
  background: #0d183e18;
}
.numbers {
  display: flex;
  align-items: center;
}
.item {
  padding: 0px 10px;
  display: inline-block;
  flex: 1;
  text-transform: uppercase;
  font-size: 12px;
  color: #a3b3d3;
}
.item span {
  display: block;
  color: #ffffff;
  font-size: 36px;
}
